MainWindow.xaml

<Window x:Class="Fed1isp11_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fed1isp11_17"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="850"
        MinWidth="900"
        Height="900" 
        Width="900"
        MaxHeight="900"
        MaxWidth="950"
        WindowStartupLocation="CenterScreen">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="#FF27478B"
                />

        <WrapPanel Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Image Source="{DynamicResource Auto}"/>
            <TextBlock 
                   Height="50"
                   Width="250"
                   Text="Регистрация"
                   VerticalAlignment="Center" 
                   Foreground="White"
                   FontSize="40"
                   TextAlignment="Center" />

        
        </WrapPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Height="30"
                   Width="200"
                   Text="Логин*"
                   VerticalAlignment="Center" 
                   TextAlignment="Right"
                   FontSize="20" 
                   FontWeight="Bold"
                   />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Height="30"
                   Width="200"
                   Text="Пароль*"
                   VerticalAlignment="Center" 
                   TextAlignment="Right"
                   FontSize="20" 
                   FontWeight="Bold"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Height="30"
                   Width="200"
                   Text="Подтверждение*"
                   VerticalAlignment="Center" 
                   TextAlignment="Right"
                   FontSize="20" 
                   FontWeight="Bold"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Height="30"
                   Width="200"
                   Text="Email*"
                   VerticalAlignment="Center" 
                   TextAlignment="Right"
                   FontSize="20" 
                   FontWeight="Bold"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Height="30"
                   Width="200"
                   Text="Телефон"
                   VerticalAlignment="Center" 
                   TextAlignment="Right"
                   FontSize="20" 
                   FontWeight="Bold"/>

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Height="30"
                   Width="350"
                   Text="Символы на рисунке*"
                   VerticalAlignment="Center" 
                   TextAlignment="Right"
                   FontSize="20" 
                   FontWeight="Bold"/>

        <Button Grid.Column="0"
                Grid.Row="11"
                Height="30"
                Width="130"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="OK"
                Foreground="White"
                Background="#FF27478B"/>

        <Button Grid.Column="2"
                Grid.Row="11"
                Height="30"
                Width="130"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Отмена"
                Foreground="Black"
                Background="White" 
                />

        <TextBlock Grid.Row="10"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Height="40"
                   Width="400"
                   Text="Поля, отмеченные *, обязательны для заполнения."
                   VerticalAlignment="Center" 
                   Foreground="Gray"
                   FontSize="15"  
                  />

        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Text="Логин"
                 Margin="10,0,50,0"
                 Foreground="Gray"
                 Height="40"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 />

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="Пароль"
                 Margin="10,0,50,0"
                 Foreground="Gray"
                 Height="40"
                 FontSize="20"
                 VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Text="Подтверждения пароля"
                 Margin="10,0,50,0"
                 Foreground="Gray"
                 Height="40"
                 FontSize="20"
                 VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Text="Email"
                 Margin="10,0,50,0"
                 Foreground="Gray"
                 Height="40"
                 FontSize="20"
                 VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Text="Телефон"
                 Margin="10,0,50,0"
                 Foreground="Gray"
                 Height="40"
                 FontSize="20"
                 VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="9"
                 Grid.Column="2"
                 Text="Символы на рисунке"
                 Margin="10,0,50,0"
                 Foreground="Gray"
                 Height="40"
                 FontSize="20"
                 VerticalContentAlignment="Center"/>

        <CheckBox x:Name="cbCons"
                  Grid.Row="5"
                  Grid.Column="2"
                  Margin="10 10 20 0"
                  
                  >
            <TextBlock Text="Подтверждаю согласие на прием электронных квитанций за жилищно-коммунальные услуги на Email."
                       TextWrapping="Wrap"
                       FontSize="15"
                       Foreground="Gray"/>
        </CheckBox>


        <CheckBox x:Name="cbCons2"
                  Grid.Row="7"
                  Grid.Column="2"
                  Margin="10 10 20 0"
                  
                  >
            <TextBlock Text="Подтверждаю согласие на прием электронных квитанций за жилищно-коммунальные услуги на мобильный телефон в виде SMS-сообщений."
                       TextWrapping="Wrap"
                       FontSize="15"
                       Foreground="Gray"/>
        </CheckBox>

        <TextBlock x:Name="tbCapcha"
                   Grid.Row="8"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="50"
                   Width="200"
                   Foreground="DarkBlue"
                   TextAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"/>

        <Image x:Name="imgCapcha"
               Grid.Row="8"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Height="100"
               Width="350"
               Source="{DynamicResource Shum}"
               Margin="15 10 6 6"
               Opacity="0.6"/>
        
        <Button x:Name="btnReload"
                Grid.Column="2"
                Grid.Row="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="50"
                Width="200"
                Content="Обновить"
                FontSize="30"
                Background="{x:Null}"
                Foreground="Black"
                BorderBrush="{x:Null}" 
                Click="btnReload_Click"
                Margin="0 0 10 0"/>

    </Grid>
</Window>
